# EasyBoot

./: .gitignore  LICENSE  README.md  pom.xml
script/: Dockerfile  Jenkinsfile  easy.sh  fast.sh
src/main/java/cn/easy/boot/: EasyBootApplication.java  EasyCommandRunner.java  EasyGenerator.java
src/main/java/cn/easy/boot/common/Jackson/: ToStringListSerializer.java
src/main/java/cn/easy/boot/common/base/: BaseController.java  BaseEntity.java  BasePageQuery.java  Page.java  Result.java
src/main/java/cn/easy/boot/common/captcha/: EasyResourceStore.java
src/main/java/cn/easy/boot/common/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/cn/easy/boot/common/excel/: EasyExcelSelect.java
src/main/java/cn/easy/boot/common/generator/: DataMap.java  DictSql.java  GenConstant.java  GenerateUtil.java  OptElementEnum.java
src/main/java/cn/easy/boot/common/log/: EasyLog.java  EasyLogAspect.java
src/main/java/cn/easy/boot/common/noRepeatSubmit/: EasyNoRepeatIgnore.java  EasyNoRepeatSubmit.java  EasyNoRepeatSubmitAspect.java
src/main/java/cn/easy/boot/common/properties/: EasyFile.java  EasyLock.java  EasyLog.java  EasyLogFilter.java  EasyNoRepeatSubmit.java
src/main/java/cn/easy/boot/common/quartz/: EasyJobManager.java  EasyJobTaskExecute.java  EasyJobTaskInterface.java
src/main/java/cn/easy/boot/common/redis/: EasyRedisManager.java  RedisConfig.java  RedisKeyConstant.java  RedisKeyEnum.java  RedisKeyExpirationListener.java  RedisKeyTimeConstant.java
src/main/java/cn/easy/boot/common/redisson/: EasyLock.java  EasyLockAspect.java  RedissonConfig.java
src/main/java/cn/easy/boot/common/saToken/: SaTokenConfig.java  StpInterfaceImpl.java  UserContext.java
src/main/java/cn/easy/boot/common/sensitive/: EasySensitive.java  EasySensitiveJsonSerializer.java  EasySensitiveStrategyEnum.java
src/main/java/cn/easy/boot/common/validator/: Mobile.java  MobileValidator.java
src/main/java/cn/easy/boot/exception/: BaseException.java  BusinessException.java  FieldErrorException.java  FileException.java  GeneratorException.java  JobException.java  LockException.java  NotFountException.java  SystemException.java
src/main/java/cn/easy/boot/exception/enums/: SystemErrorEnum.java
src/main/java/cn/easy/boot/handler/: EasyMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/cn/easy/boot/utils/: BeanUtil.java  Constant.java  FileUtil.java  IpUtil.java  JsonUtil.java  ServerUtil.java
src/main/java/cn/easy/boot3/: EasyBootApplication.java  EasyCommandRunner.java  EasyGenerator.java
src/main/java/cn/easy/boot3/common/Jackson/: ToStringListSerializer.java
src/main/java/cn/easy/boot3/common/base/: BaseController.java  BaseEntity.java  BasePageQuery.java  Page.java  Result.java
src/main/java/cn/easy/boot3/common/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/cn/easy/boot3/common/excel/: EasyExcelSelect.java
src/main/java/cn/easy/boot3/common/generator/: DataMap.java  (+4 more)
src/main/java/cn/easy/boot3/exception/: BaseException.java  BusinessException.java  FieldErrorException.java  FileException.java  GeneratorException.java  JobException.java  LockException.java  NotFountException.java  SystemException.java
src/main/java/cn/easy/boot3/handler/: EasyMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/cn/easy/boot3/utils/: BeanUtil.java  Constant.java  FileUtil.java  IpUtil.java  JsonUtil.java  ServerUtil.java  ServletUtil.java
src/main/java/com/easy/boot/: EasyBootApplication.java  EasyCommandRunner.java  EasyGenerator.java  MybatisPlusGenerator.java
src/main/java/com/easy/boot/exception/: BaseException.java  BusinessException.java  FieldErrorException.java  FileException.java  GeneratorException.java  JobException.java  LockException.java  NotFountException.java  SystemException.java
src/main/java/com/easy/boot/handler/: EasyMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/easy/boot/utils/: BeanUtil.java  Constant.java  FileUtil.java  IpUtil.java  JsonUtil.java  ServerUtil.java  ServletUtil.java
src/main/java/com/easy/boot3/: EasyBootApplication.java  EasyCommandRunner.java  EasyGenerator.java
src/main/java/com/easy/boot3/exception/: BaseException.java  BusinessException.java  FieldErrorException.java  FileException.java  GeneratorException.java  JobException.java  LockException.java  NotFountException.java  SystemException.java
src/main/java/com/easy/boot3/handler/: EasyMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/easy/boot3/utils/: BeanUtil.java  Constant.java  FileUtil.java  IpUtil.java  JsonUtil.java  ServerUtil.java  ServletUtil.java
src/main/java/com/fast/start/: FastCommandRunner.java  FastGenerator.java  FastStartApplication.java  MybatisPlusGenerator.java
src/main/java/com/fast/start/exception/: BaseException.java  BusinessException.java  FieldErrorException.java  FileException.java  JobException.java  LockException.java  NotFountException.java  SystemException.java
src/main/java/com/fast/start/handler/: FastMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/fast/start/utils/: BeanUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  ServerUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: GenerateMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml
src/main/resources/sql/: easyboot.sql
src/main/resources/templates/: controller.ftl  controller.java.ftl  entity.ftl  entity.java.ftl  entityCreateDTO.java.ftl  entityQuery.java.ftl  entityUpdateDTO.java.ftl  indexVue.ftl  js.ftl  mapper.ftl  mapper.java.ftl  mapper.xml.ftl  saveVue.ftl  service.ftl  service.java.ftl  serviceImpl.ftl  serviceImpl.java.ftl  sql.ftl
src/test/java/cn/easy/boot/: EasyBootApplicationTests.java
src/test/java/cn/easy/boot3/: EasyBootApplicationTests.java
src/test/java/com/easy/boot/: EasyBootApplicationTests.java
src/test/java/com/easy/boot3/: EasyBootApplicationTests.java
src/test/java/com/fast/start/: FastStartApplicationTests.java
(+1713 files in other folders)
